<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Blog Card</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
    <article class="card">
        <img src="https://images.pexels.com/photos/5783396/pexels-photo-5783396.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cactus image" class="card-image">
        <ul class="tags">
            <li>
                <a href="#">Design</a>
            </li>
        </ul>
        <div class="card-content">
            <h2>Embracing Minimalism</h2>
            <p>From minimalism scultures to minimalist paintings, this blog will inspire you to appreciate the beauty that lies in simplicity.</p>
            <span class="author">Annie Spratt</span>
        </div>
    </article>
</body>
</html>